@import url(../css/common.css);
@import url(../css/header.css);
@import url(../css/footer.css);

.slider {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 100px;
}
.slider .left-panel {
  width: 50%;
  margin-top: 80px;
}
.slider h3 {
  font-size: 20px;
}
.slider h1 {
  font-size: 60px;
  margin: 20px 0;
  line-height: 70px;
}
.slider p {
  font-size: 20px;
}
.slider .discover-btn {
  background: var(--secondry-bg);
  padding: 15px 30px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 40px;
  transition: all 0.3s;
  font-weight: 500;
  font-size: 18px;
}
.slider .discover-btn:hover {
  background: #eb9500;
  transform: translate(0, -10px);
}
.slider .right-panel {
  width: 50%;
  transition: all 0.3s;
}
.slider .right-panel img {
  width: 100%;
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* .slider .right-panel:hover {
  transform: translate(0, -10px);
} */
.slider .left-panel .btns #vdo {
  font-size: 24px;
  border: 1px solid var(--white);
  padding: 10px 20px;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  transition: all 0.3s;
  margin-left: 10px;
}
.slider .left-panel .btns #vdo:hover {
  background: var(--secondry-bg);
  border: 1px solid rgba(0, 0, 0, 0);
  transform: translate(0, -10px);
}
/* .slider .left-panel .btns{
    display: flex;
    align-items: center;
} */
.social-medias ul {
  display: flex;
  margin-top: 180px;
}
.social-medias li {
  margin: 0 5px;
}
.social-medias li a {
  color: #999999;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 5px 9px;
  display: inline-block;
  transition: all 0.3s;
}
.social-medias li img {
  width: 50px;
  vertical-align: middle;
}
.social-medias li:hover a {
  background: var(--secondry-bg);
  color: var(--white);
  transform: translate(0, -10px);
}
.events ul {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.events li {
  width: 30%;
  padding-right: 80px;
  border-right: 1px dashed #999999;
}
.events li:last-child {
  border: none;
}
.events h4 {
  font-weight: normal;
  background: #161616;
  color: #eb9500;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
}
.events p {
  font-size: 15px;
  color: #999999;
  margin: 20px 0;
}
.events i {
  font-style: normal;
  font-size: 14px;
  color: #999999;
}
.parters {
  margin-top: 100px;
}
.parters ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.parters li {
  width: 10%;
  margin: 0 20px;
  transition: all 0.3s;
}
.parters li img {
  width: 100%;
  /* aspect-ratio: 3/4;
  object-fit: contain; */
}
.parters li:hover {
  transform: translate(0, -10px);
}
.choose-us {
  margin-top: 100px;
}
.choose-us ul,
.offer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.choose-us li,
.offer li {
  width: 31%;
  background: #161616;
  padding: 40px;
  border-radius: 10px;
  border-bottom: 3px solid rgba(233, 41, 37, 0);
  position: relative;
  z-index: 1;
  overflow: hidden;
  /* transition: 0.3s; */
}
.choose-us li::before,
.offer li::before,
.pricing li::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(150deg, #5b2626 0%, #1e1e1e 100%);
  border-radius: 10px;
  z-index: -1;
  transition: opacity 0.3s linear;
  opacity: 0;
}
.choose-us li:hover::before,
.offer li:hover::before,
.pricing li:hover::before {
  opacity: 1;
}
.choose-us li #shield,
.offer li #shield {
  background: #161616;
  padding: 20px;
  font-size: 30px;
  border-radius: 5px;
  color: #999999;
  transition: all 0.3s;
  /* margin-bottom: 30px; */
}
.choose-us li h3,
.offer li h3 {
  font-size: 24px;
  margin: 30px 0 20px;
  color: #999999;
}
.choose-us li p,
.offer li p {
  color: #999999;
  font-size: 16px;
  margin-bottom: 30px;
}
.choose-us li a,
.offer li a {
  color: #999999;
  transition: all 0.3s;
}
.choose-us li:hover,
.offer li:hover,
.pricing li:hover {
  border-bottom: 3px solid rgba(187, 32, 37, 1);
}
.choose-us li:hover #shield,
.offer li:hover #shield {
  background: var(--secondry-bg);
  color: var(--white);
}
.choose-us li:hover h3,
.offer li:hover h3 {
  color: var(--white);
}
.choose-us li:hover p,
.offer li:hover p {
  color: var(--white);
}
.choose-us li a:hover,
.offer li a:hover {
  color: var(--secondry-bg);
  transform: translate(0, -10px);
}
.cyber-security {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.cyber-security .left-panel {
  width: 45%;
}
.cyber-security .left-panel img {
  width: 100%;
}
.cyber-security .right-panel {
  width: 45%;
}
.cyber-security .right-panel h2 {
  font-size: 36px;
}
.cyber-security .right-panel span {
  color: var(--secondry-bg);
}
.cyber-security .right-panel p {
  color: #999999;
  margin-top: 30px;
  font-size: 18px;
}
.cyber-security .right-panel .contact-us {
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 10px 30px;
  margin-top: 40px;
  transition: all 0.3s;
  font-size: 18px;
  font-weight: 500;
}
.cyber-security .right-panel .contact-us:hover {
  border: 1px solid rgba(255, 255, 255, 0);
  background: var(--secondry-bg);
  transform: translate(0, -10px);
}
.numbers ul {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.numbers li {
  background: #161616;
  padding: 40px;
  width: 22%;
  border-radius: 10px;
  border-bottom: 3px solid rgba(233, 41, 37, 0);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.numbers li #globe {
  background: #161616;
  padding: 20px;
  /* font-size: 50px; */
  border-radius: 5px;
  transition: all 0.3s;
  opacity: 0.4;
  width: 100px;
}
.numbers li:hover #globe {
  background: var(--secondry-bg);
  opacity: 1;
}
.numbers li h3 {
  font-size: 40px;
  margin: 10px 0;
}

.numbers li p {
  font-size: 20px;
  font-weight: 500;
  color: #999999;
}
.numbers li::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(150deg, #5b2626 0%, #1e1e1e 100%);
  border-radius: 10px;
  z-index: -1;
  transition: opacity 0.3s linear;
  opacity: 0;
}
.numbers li:hover::before {
  opacity: 1;
  border-bottom: 3px solid rgba(187, 32, 37, 1);
}
.offer {
  margin-top: 100px;
}
.offer ul {
  flex-wrap: wrap;
  margin-top: 0;
}
.offer li {
  margin-top: 40px;
}
.queries {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 100px;
}
.queries .left-panel {
  width: 50%;
}
.queries .left-panel img {
  width: 100%;
}
.queries .right-panel {
  width: 45%;
}
.queries .right-panel h2 {
  font-size: 36px;
}
.queries .right-panel li {
  display: flex;
  justify-content: space-between;
  background: #161616;
  margin: 30px 0;
  padding: 20px;
  color: #999999;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  cursor: pointer;
  position: relative;
}
/* .que-details .right-panel li P {
} */
.queries .right-panel li .que-details-1,
.que-details-2,
.que-details-3,
.que-details-4 {
  display: none;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  background: #1e1e1e;
  /* border: 1px solid #999999; */
  padding: 20px;
  left: 0;
  top: 70px;
  width: 100%;
  z-index: 1;
}
/* #rotate {
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#rotate.down {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
} */

.pricing {
  margin-top: 100px;
}
.pricing ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing li {
  background: #161616;
  padding: 50px;
  width: 30%;
  margin-top: 40px;
  border-radius: 10px;
  border-bottom: 3px solid rgba(233, 41, 37, 0);
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.pricing li img {
  background: #1e1e1e;
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  opacity: 0.5;
  transition: all 0.3s;
}
.pricing li:hover img {
  opacity: 1;
}
.pricing li h3 {
  margin: 30px 0 20px;
  font-size: 30px;
  color: #999999;
}
.pricing li h4 {
  font-size: 40px;
  color: var(--secondry-bg);
}
.pricing li h4 span {
  font-size: 24px;
  color: var(--white);
  font-weight: 500;
}
.pricing li p {
  font-size: 18px;
  color: #999999;
  line-height: 36px;
  margin: 20px 0 40px 0;
}
.pricing li .order {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
  transition: all 0.3s;
}
.pricing li .order:hover {
  border: 1px solid rgb(255, 255, 255, 0);
  background: var(--secondry-bg);
  transform: translate(0, -10px);
}
.team {
  margin-top: 100px;
}
.team ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}
.team li {
  text-align: center;
  width: 31%;
  margin-top: 30px;
}
.team li img {
  border-radius: 10px;
  filter: grayscale(1);
  display: block;
  transition: all 0.3s;
  width: 100%;
}
.team li:hover img {
  filter: none;
}
.team li h3 {
  font-size: 24px;
  margin-top: 30px;
  line-height: 10px;
}
.team li h4 {
  color: var(--secondry-bg);
  font-size: 18px;
  margin: 10px 0 20px;
  font-weight: normal;
}
.team li p {
  font-size: 16px;
  color: #999999;
  margin: 0 50px;
}
.team li > .so-mi {
  display: inline-flex;
}
.team li > .so-mi li {
  margin: 0 6px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  background: #161616;
  border-radius: 50%;
  padding: 7px 10px;
  transition: all 0.3s;
}
.team li > .so-mi li a {
  color: #999999;
}
.team li > .so-mi li:hover {
  background: var(--secondry-bg);
  transform: translate(0, -10px);
}

.team li > .so-mi li:hover a {
  color: var(--white);
}
.blog {
  margin-top: 100px;
}
.blog ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.blog li {
  background: #161616;
  width: 31%;
  text-align: center;
  padding: 30px 40px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
}
.blog li a {
  color: #999999;
}
.blog li h3 {
  transition: all 0.3s;
  margin: 20px;
  font-size: 20px;
}

.blog li img {
  border-radius: 10px;
  transition: all 0.3s;
  -webkit-transform: rotate(1deg) scale(1.1);
  transform: rotate(0) scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  display: block;
  width: 100%;
}

.blog li:hover img {
  opacity: 0.7;
  /* -webkit-transform: rotate(0) scale(1);
  transform: rotate(5deg) scale(1.1); */
}
.blog li:hover h3 {
  color: var(--white);
}
.e-book {
  margin-top: 100px;
  padding: 50px;
  background-image: url(../images/book-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* -webkit-animation: glowing 1000ms infinite;
  animation: glowing 1000ms infinite; */
  overflow: hidden;
}
/* @keyframes glowing {
  0% {
    box-shadow: 0 0 1px #999999;
  }
  50% {
    box-shadow: 0 0 15px #999999;
  }
  100% {
    box-shadow: 0 0 1px #999999;
  }
} */
.e-book h2 {
  font-size: 60px;
  list-style: 0;
  z-index: 1;
}
.e-book .download {
  z-index: 1;
  background: #111111;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 20px;
  display: inline-block;
  transition: all 0.3s;
  font-weight: 700;
  /* line-height: 50px; */
}
.e-book-overlay {
  background: rgba(100, 12, 13, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.e-book .download:hover {
  background: #eb9500;
}
.newsletter {
  margin-top: 100px;
  background: linear-gradient(to right, var(--primary-clr), #161616);
  /* background-image: url(../images/book-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; */
  padding: 80px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.newsletter input {
  width: 500px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(233, 41, 37, 0);
  margin-top: 30px;
  font-size: 18px;
  color: #000;
  outline: none;
}
.newsletter input::placeholder {
  color: #999999;
}
.newsletter input:hover {
  border: 1px solid rgba(187, 32, 37, 1);
}
.subscribe {
  background: var(--secondry-bg);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  transition: all 0.3s;
  position: absolute;
  top: 63.3%;
  right: 29.6%;
}
.subscribe:hover {
  background: #eb9500;
}

/* About us page */

.about-page-heading {
  text-align: center;
  margin-top: 200px;
}
.about-page-heading h1 {
  font-size: 60px;
  line-height: 20px;
}
.about-page-heading p {
  font-size: 18px;
  font-weight: 500;
  margin: 0 27%;
}
.about-page-heading i {
  font-size: 18px;
  margin-top: 40px;
  font-style: normal;
  display: block;
}
.about-page-heading span {
  color: var(--secondry-bg);
}
.testimony {
  margin-top: 100px;
}
.testimony ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.testimony li {
  width: 48%;
  background: #161616;
  padding: 40px;
  border-radius: 10px;
}
.testimony li p {
  font-size: 18px;
  color: #999999;
}
.testimony li .details {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.testimony li .details h3 {
  font-size: 24px;
}
.testimony li .details h4 {
  font-size: 18px;
  color: var(--secondry-bg);
  margin-top: 10px;
}
.testimony li .details img {
  border-radius: 50%;
  margin-right: 20px;
}
.testimony li > .stars {
  display: inline-flex;
  margin-top: 0;
}
.testimony li > .stars li {
  margin: 0 4px;
  padding: 0;
}

/* contact page */
.contact-page {
  background: #161616;
  padding: 60px;
  margin-top: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.contact-page .left-panel {
  width: 45%;
}

.contact-page .left-panel h2 {
  font-size: 40px;
  margin-right: 20%;
}
.contact-page .left-panel p {
  font-size: 18px;
  margin: 30px 10% 0 0;
  color: #999999;
}
.contact-page .left-panel ul {
  margin-top: 60px;
}
.contact-page .left-panel li {
  display: flex;
  align-items: center;
  transition: all 0.3s;
  margin-top: 20px;
}

.contact-page .left-panel li:hover {
  transform: translate(0, -10px);
}
.contact-page .left-panel li:hover img {
  opacity: 1;
}
.contact-page .left-panel li img {
  background: #202020;
  border-radius: 10px;
  padding: 20px;
  width: 80px;
  height: 80px;
  margin-right: 20px;
  opacity: 0.6;
  transition: all 0.3s;
}
.contact-page .left-panel li h3 {
  font-size: 20px;
  line-height: 20px;
  color: var(--secondry-bg);
}
.contact-page .left-panel li p {
  font-size: 18px;
  line-height: 20px;
  margin-top: 10px;
  margin-right: 0;
}
.contact-page .right-panel {
  width: 50%;
}
.contact-page .right-panel input {
  width: 80%;
  margin-top: 20px;
  background: #202020;
  /* border: none; */
  padding: 24px 20px;
  color: var(--white);
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  border: 1px solid rgba(233, 41, 37, 0);
  transition: all 0.3s;
}
.contact-page .right-panel textarea {
  outline: none;
  margin-top: 20px;
  width: 80%;
  background: #202020;
  /* border: none; */
  padding: 24px 20px;
  resize: none;
  max-height: 200px;
  height: 150px;
  border-radius: 10px;
  color: var(--white);
  border: 1px solid rgba(233, 41, 37, 0);
  transition: all 0.3s;
}
.contact-page .right-panel input:hover {
  border: 1px solid rgba(187, 32, 37, 1);
}
.contact-page .right-panel textarea:hover {
  border: 1px solid rgba(187, 32, 37, 1);
}
.contact-page .right-panel .send-message-btn {
  background: var(--secondry-bg);
  width: 80%;
  text-align: center;
  padding: 24px 30px;
  border-radius: 10px;
  color: var(--white);
  border: none;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  transition: all 0.3s;
}
.contact-page .right-panel .send-message-btn:hover {
  background: #eb9500;
}
.g-map {
  max-width: 100%;
  overflow: hidden;
  color: red;
  width: 1280px;
  height: 400px;
  margin-top: 100px;
  border-radius: 10px;
  filter: grayscale(1);
  transition: all 0.3s;
}
.g-map:hover {
  filter: none;
}
.g-map iframe {
  height: 100%;
  width: 100%;
  border: 0;
}
.mobile-menu {
  display: none;
}
.close {
  display: none;
}
/* #embed-map-display {
  height: 100%;
  width: 100%;
  max-width: 100%;
} */

/* pre-loader */
/* pre- loader */

/* mobile responsive */

@media screen and (max-width: 767px) {
  html {
    overflow-x: hidden;
  }
  .container {
    width: 100%;
    padding: 20px;
  }
  .header {
    background: #000;
  }
  header {
    margin-top: 0px;
    align-items: center;
  }
  .logo {
    width: 140px;
  }
  .menu {
    display: none;
  }
  .menu-btn {
    display: block;
    background: var(--secondry-bg);
    padding: 4px 9px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    position: relative;
  }
  .mobile-menu {
    display: none;
    /* display: block; */
    background: #5b1213;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 82%;
    height: 100vh;
    /* box-shadow: 1px 1px 10px rgba(255, 255, 255, 1); */
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .mobile-menu li {
    padding: 10px 20px;
    border-bottom: 1px solid #161616;
    font-size: 20px;
  }
  .mobile-menu li a {
    display: block;
  }
  .mobile-menu li:hover {
    background: #161616;
  }
  .overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
  }
  .close {
    display: none;
    /* display: block; */
    font-size: 30px;
    font-weight: 500;
    background: rgba(32, 32, 32, 0);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 0;
    padding: 23px 15px;
  }
  .close:hover {
    background: rgba(32, 32, 32, 1);
  }
  .logo-2 {
    margin: 20px;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
  }
  .logo-2 .m-logo img {
    width: 100%;
  }
  .logo-2 .m-logo {
    width: 140px;
  }
  .slider {
    display: flex;
    flex-direction: column-reverse;
    justify-content: unset;
    margin-top: 30px;
  }
  .slider .right-panel {
    width: 80%;
    /* text-align: center; */
    margin: auto;
  }
  .slider .right-panel img {
    width: 100%;
    /* animation: none; */
  }
  .slider .left-panel {
    width: 100%;
  }
  .slider h3 {
    font-size: 16px;
    text-align: center;
  }
  .slider h1 {
    font-size: 45px;
    margin: 10px 0;
    line-height: 50px;
    text-align: center;
  }
  .slider p {
    font-size: 14px;
    text-align: center;
  }
  .btns {
    text-align: center;
  }
  .slider .discover-btn {
    padding: 8px 16px;
    margin-top: 30px;
    font-size: 16px;
  }
  .slider .left-panel .btns #vdo {
    font-size: 16px;
    padding: 6px 20px;
  }
  .social-medias ul {
    margin: 30px 0 0 85px;
  }
  .social-medias li:first-child {
    display: none;
  }
  .events ul {
    margin-top: 60px;
    flex-direction: column;
  }
  .events li {
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px dashed #999999;
    text-align: center;
    border-right: none;
  }
  .events li:last-child {
    border-bottom: 1px dashed #999999;
  }
  .events p {
    font-size: 14px;
    margin: 10px 0;
  }
  .heading h2 {
    font-size: 22px;
    text-align: center;
  }
  .heading p {
    font-size: 13px;
    color: #999999;
    text-align: center;
    margin: 10px 7% 0;
  }
  .parters {
    margin-top: 50px;
  }
  .parters ul {
    display: flex;
    align-items: center;
    justify-content: unset;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .parters li {
    width: 38%;
    margin: 20px;
    transition: all 0.3s;
  }
  .choose-us {
    margin-top: 50px;
  }

  .choose-us ul,
  .offer ul {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: column;
    margin-top: 20px;
  }
  .choose-us li,
  .offer li {
    width: 100%;
    padding: 20px;
    border-bottom: 3px solid rgba(233, 41, 37, 0);
    margin-bottom: 10px;
    overflow: hidden;
  }
  .choose-us li #shield,
  .offer li #shield {
    padding: 12px;
    font-size: 24px;
  }
  .choose-us li h3,
  .offer li h3 {
    font-size: 20px;
    margin: 15px 0 10px;
  }
  .choose-us li p,
  .offer li p {
    color: #999999;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .choose-us li a,
  .offer li a {
    font-size: 14px;
  }
  .cyber-security {
    margin-top: 50px;
    display: flex;
    justify-content: unset;
    flex-direction: column;
  }
  .cyber-security .left-panel {
    width: 90%;
    margin: auto;
  }
  .cyber-security .right-panel {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .cyber-security .right-panel h2 {
    font-size: 24px;
  }
  .cyber-security .right-panel p {
    color: #999999;
    margin-top: 10px;
    font-size: 14px;
  }
  .cyber-security .right-panel .contact-us {
    padding: 5px 15px;
    margin-top: 20px;
    font-size: 16px;
  }
  .numbers ul {
    margin-top: 50px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
  }
  .numbers li {
    padding: 24px;
    width: 100%;
    margin-bottom: 10px;
  }
  .numbers li #globe {
    padding: 10px;
    width: 60px;
  }
  .numbers li h3 {
    font-size: 30px;
  }
  .numbers li p {
    font-size: 16px;
  }
  .cyber-security .left-panel img {
    width: 100%;
    margin-top: 30px;
  }
  .offer {
    margin-top: 50px;
  }
  .offer li {
    margin-top: 0;
  }
  .queries {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    flex-direction: column;
    margin-top: 50px;
  }
  .queries .left-panel {
    width: 100%;
    margin: auto;
  }
  .queries .right-panel {
    width: 100%;
  }
  .queries .right-panel h2 {
    font-size: 22px;
    text-align: center;
  }
  .queries .right-panel li {
    margin: 15px 0;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
  }
  .queries .right-panel li .que-details-1,
  .que-details-2,
  .que-details-3,
  .que-details-4 {
    font-size: 14px;
    padding: 15px;
    left: 0;
    top: 55px;
  }
  .pricing {
    margin-top: 50px;
  }
  .pricing ul {
    justify-content: unset;
    flex-direction: column;
    margin-top: 10px;
  }
  .pricing li {
    padding: 24px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .pricing li img {
    width: 25%;
    padding: 10px;
  }
  .pricing li h3 {
    margin: 10px 0 5px;
    font-size: 20px;
  }
  .pricing li h4 {
    font-size: 24px;
  }
  .pricing li h4 span {
    font-size: 16px;
  }
  .pricing li p {
    font-size: 14px;
    line-height: 26px;
    margin: 10px 0 20px 0;
  }
  .team {
    margin-top: 50px;
  }

  .team li {
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }
  .team li img {
    border-radius: 10px;
    filter: grayscale(1);
    display: block;
    transition: all 0.3s;
    width: 100%;
  }
  .team li h3 {
    font-size: 20px;
    margin-top: 15px;
    line-height: 10px;
  }
  .team li h4 {
    font-size: 14px;
    margin: 5px 0 10px;
  }
  .team li p {
    font-size: 14px;
  }
  .team li > .so-mi {
    margin-top: 10px;
  }
  .blog {
    margin-top: 50px;
  }
  .blog ul {
    justify-content: unset;
    margin-top: 20px;
    flex-direction: column;
  }
  .blog li {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 10px;
  }
  .blog li h3 {
    margin: 10px;
    font-size: 16px;
  }
  .blog li p {
    font-size: 14px;
  }
  .e-book {
    flex-direction: column;
    justify-content: unset;
    margin-top: 50px;
  }
  .e-book h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .e-book .download {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
  }
  .newsletter {
    margin-top: 50px;
    padding: 20px;
  }
  .newsletter input {
    width: 290px;
    padding: 6px 10px;
    border-radius: 5px;
    margin-top: 20px;
  }
  .subscribe {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s;
    position: absolute;
    top: 73.4%;
    right: 8%;
  }
  .newsletter input::placeholder {
    font-size: 12px;
  }
  footer {
    margin-top: 50px;
    padding: 30px 0 10px;
  }
  .quick-links {
    display: none;
  }
  .info {
    width: 100%;
    text-align: center;
  }
  .info .social-media-2 ul {
    /* margin-top: 20px; */
    margin: 20px 0 0 31%;
  }
  .footer {
    padding-bottom: 30px;
  }
  .copyright {
    margin-top: 0px;
  }
  .about-page-heading {
    text-align: center;
    margin-top: 200px;
  }
  .about-page-heading h1 {
    font-size: 40px;
    line-height: 20px;
  }
  .about-page-heading p {
    font-size: 15px;
    margin: 0;
  }
  .testimony ul {
    justify-content: unset;
    flex-direction: column;
    margin-top: 20px;
  }
  .testimony li {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
  }
  .testimony li > .stars {
    display: inline-flex;
    flex-direction: row;
    margin-top: 0;
  }
  .testimony li p {
    font-size: 14px;
  }
  .testimony li .details {
    margin: 15px 0;
  }
  .testimony li .details h3 {
    font-size: 16px;
    text-align: left;
  }
  .testimony li .details img {
    margin-right: 10px;
  }
  .testimony li .details h4 {
    font-size: 14px;
    margin-top: 5px;
    text-align: left;
  }
  .contact-page {
    padding: 30px 20px;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: unset;
    flex-direction: column;
    text-align: center;
  }
  .contact-page .left-panel {
    width: 100%;
  }
  .contact-page .left-panel h2 {
    font-size: 23px;
    margin-right: 0;
  }
  .contact-page .left-panel p {
    font-size: 16px;
    margin: 20px 0 0 0;
  }
  .contact-page .left-panel ul {
    margin-top: 30px;
  }
  .contact-page .left-panel li {
    display: flex;
    align-items: center;
    transition: all 0.3s;
    margin-top: 20px;
    text-align: left;
  }
  .contact-page .left-panel li img {
    border-radius: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  .contact-page .left-panel li p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 10px;
    margin-right: 0;
  }
  .contact-page .left-panel li h3 {
    font-size: 18px;
    line-height: 0px;
  }
  .contact-page .right-panel {
    width: 100%;
  }
  .contact-page .right-panel input {
    width: 100%;
    margin-top: 15px;
    padding: 15px 10px;
    border-radius: 10px;
    font-size: 14px;
  }
  .contact-page .right-panel textarea {
    outline: none;
    margin-top: 15px;
    width: 100%;
    padding: 15px 10px;
    max-height: 120px;
    height: 100px;
  }
  .contact-page .right-panel .send-message-btn {
    width: 100%;
    padding: 12px 15px;
    margin-top: 10px;
    font-size: 16px;
  }
  .g-map {
    max-width: 100%;
    height: 300px;
    margin-top: 50px;
  }
}
